# chelydra

./: .gitignore  App.cs  ApplicationActor.cs  CaptureActor.cs  ComposeActor.cs  ConfigurationOptions.cs  ConnectionActor.cs  ImageProcessingPipelineActor.cs  PostActor.cs  README.md  TakeSnapMessage.cs  snap-controller.csproj  snap-controller.sln
Connection/: ConnectionActor.cs  TakeSnapMessage.cs  WebSocketRequest.cs
Pipeline/: CaptureActor.cs  ComposeActor.cs  ImageProcessingPipelineActor.cs  PostActor.cs  ThumbnailActor.cs
